{
  "name": "es6ify",
  "version": "1.0.0",
  "description": "es6ify your proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Javier Ramos",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.0.0"
  }
}
